Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: X7EM+kymXu5OKFXD9cNuHH8hIOA=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: MN2gYxHsC9PeFzR+/3W2kemqUfk=

Name: res/layout/activity_auth.xml
SHA1-Digest: wy7da/IILcBmy5Ao4Lk1Vso1eD4=

Name: AndroidManifest.xml
SHA1-Digest: SJU5+IPYHiysVjrn92ynqkw9MkU=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: q5CJLu+kTsMWSnjU8mQ9TiiaYBA=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: vXyk4piGushICA0+gSW7mImlkfA=

Name: res/menu/super_secret_authorization.xml
SHA1-Digest: t+K1jrxFrLkFDdclLGtQhI9XMaI=

Name: resources.arsc
SHA1-Digest: V/jaEDun8Nmbf/+y3f3XTC5khjg=

Name: classes.dex
SHA1-Digest: TghtkHWDfDQorkce4nZcqYSpkdw=

Name: res/drawable-xxhdpi/ic_launcher.png
SHA1-Digest: 6r7Ivr5UuVdQ0du9g5ZYqP+C+5c=

